name: Set up QEMU and Docker Buildx
description: Set up Docker Buildx

runs:
  using: composite
  steps:
    - name: Set up QEMU 📦
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx 📦
      uses: docker/setup-buildx-action@v3
      with:
        driver-opts: network=host