#
# Copyright 2024 tosit.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Retreive latest Github Release version and tag
description: Retreive latest Github Release version and tag

outputs:
  git_latest_release_tag:
    description: "The latest git release tag (ex.: v1.0.0)"
    value: ${{ steps.tags.outputs.latest_tag }}

runs:
  using: composite
  steps:
    - name: Retreive latest remote git tag and release version 📦
      id: git-release-tag
      run: |
        GIT_LATEST_REL_TAG=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases/latest | jq -e  'select (.tag_name != null) | .tag_name' || true)
        echo "git_latest_release_tag=v${GIT_LATEST_REL_TAG}" >> $GITHUB_OUTPUT
        echo "Latest release tag name: ${GIT_LATEST_REL_TAG}"
      shell: bash

